export enum Variables {
	API_URI = "API_URI",
	BOT_ID = "BOT_ID",
	INTERVAL_MINS = "INTERVAL_MINS",
	
	DISCORDBOTSGG_TOKEN = "DISCORDBOTSGG_TOKEN",
	BOTSONDISCORD_TOKEN = "BOTSONDISCORD_TOKEN",
	TOPGG_TOKEN = "TOPGG_TOKEN",
}